[homing_override]
gcode:
  {% set axes = [y for x in params.keys() for y in list(x)] %}
  {% set home_all = len(set(['X', 'Y', 'Z']) - set(axes)) == 3 %}
  {% if home_all or 'X' in axes %}
  # do the x homing here
  {% endif %}

  {% if home_all or 'Y' in axes %}
  # do the y homing here
  {% endif %}

  {% if home_all or 'Z' in axes %}
  # do the z homing here
  {% endif %}
