# DUET3 MB6HC
#
# Board pin aliases are setup at the end of the file.
#
# TODO(ibash)
# 1. check if tmc5160 can be used instead of tmc2160
# 2. double check that rotation distance is right -- on all steppers (especially z!)
# 3. change position_endstop/position_max to match railcore
# 4. double check run_current, I got it from this line in rrf, but not sure if
# it's right:
#   ```
#   constexpr float RecipFullScaleCurrent = Tmc5160SenseResistor/325.0;		// 1.0 divided by full scale current in mA
#   ```
# 5. 

#
# Notes
# 1. Pins come from here, but we alias them below: https://github.com/Duet3D/RepRapFirmware/blob/3.4-dev/src/Duet3_V06/Pins_Duet3_V06.h
# 2. sense_resistor comes from the pin file / schematic
# 3. Also see John's config https://github.com/JohnOCFII/RailCore/blob/master/Duet%20Klipper%20Configs/Current/printer-20August2021.cfg


[adc_scaled vref_scaled]
vref_pin: VREF
vssa_pin: VSSA

# Drivers

[stepper_x]
# Drive 0 X / Rear
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER_ENN

# 16T Pulley / 0.9 stepper motor
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400

# Axis limits and homing
endstop_pin: ^IO1_IN
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc5160 stepper_x]
# tmc pins
chain_position: 1
chain_length: 6
diag0_pin: DRIVER0_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
spi_bus: usart1
spi_speed: 2000000

[stepper_y]
# Drive 1 Y / Front
step_pin: DRIVER1_STEP
dir_pin: !DRIVER1_DIR
enable_pin: !DRIVER_ENN

# 16T Pulley / 0.9 stepper motor
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400

# Axis limits and homing
endstop_pin: ^IO2_IN
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc5160 stepper_y]
chain_position: 2
chain_length: 6
diag0_pin: DRIVER1_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
spi_bus: usart1
spi_speed: 2000000


[stepper_z]
# Drive 2 Z Front Left
step_pin: DRIVER2_STEP
dir_pin: !DRIVER2_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc5160 stepper_z]
chain_position: 3
chain_length: 6
diag0_pin: DRIVER2_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
spi_bus: usart1
spi_speed: 2000000

[stepper_z1]
# Drive 3 Z Rear Left 
step_pin: DRIVER3_STEP
dir_pin: !DRIVER3_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

[tmc5160 stepper_z1]
chain_position: 4
chain_length: 6
diag0_pin: DRIVER3_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
spi_bus: usart1
spi_speed: 2000000

[stepper_z2]
# Drive 4 Z Right
step_pin: DRIVER4_STEP
dir_pin: !DRIVER4_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

[tmc5160 stepper_z2]
chain_position: 5
chain_length: 6
diag0_pin: DRIVER4_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
spi_bus: usart1
spi_speed: 2000000

# Hotend
[extruder]
# Drive 5 Extruder
step_pin: DRIVER5_STEP
dir_pin: DRIVER5_DIR
enable_pin: !DRIVER_ENN
heater_pin: OUT1

# Bondtech BMG / 0.9 stepper motor
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 7.7108433728 # 400 * 16 / <steps_per_mm>

nozzle_diameter: 0.400
filament_diameter: 1.75

# Hotend thermistor
sensor_type: ATC Semitec 104GT-2
sensor_pin: TEMP1

# Temperature limits
min_temp: 10
max_temp: 285
max_extrude_only_distance: 250.0

[tmc5160 extruder]
chain_length: 6
chain_position: 6
diag0_pin: DRIVER5_DIAG
cs_pin: DRIVER_CS
run_current: 0.860
sense_resistor: 0.050
spi_bus: usart1
spi_speed: 2000000

# Hotend fan
[heater_fan hotend_fan]
pin: OUT5
kick_start_time: 0.3
heater: extruder

# Part cooling fan 
[fan]
pin: OUT4
kick_start_time: 0.3
off_below: 0.10

# Bed
[heater_bed]
heater_pin: OUT0
min_temp: 0
max_temp: 120
sensor_pin: TEMP0
sensor_type: NTC 100K beta 3950

# Keenevo thermistor
[temperature_sensor keenovo_temp]
sensor_type: NTC 100K beta 3950
sensor_pin: TEMP2
min_temp: 0
max_temp: 150
gcode_id: K

# Board temp sensors
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[bltouch]
sensor_pin: ^IO7_IN
control_pin: IO7_OUT

[homing_override]
gcode:
    G28 X
    G28 Y
    M401                   # deploy probe
    G1 X150 Y150 F4000
    M400
    G28 Z
    M400
    G1 Z10                 # fails without this G1 command here -- don't know why... 24 July 2021
    M402                   # retract probe    
axes: z 
set_position_z: 00

# Leveling
# [bed_mesh]
# [screws_tilt_adjust]
# [z_tilt]

# Everything else

[mcu]
serial: /dev/serial/by-id/xxxxx
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# Pins can be found from
# ref: https://github.com/Duet3D/RepRapFirmware/blob/3.4-dev/src/Duet3_V06/Pins_Duet3_V06.h
# ref: https://github.com/Duet3D/Duet3-Mainboard-6HC/blob/master/Duet3_Mainboard_v1.01/Duet3_MB_Schematic_v1.01.pdf

[board_pins]
aliases:
    # Drivers
    DRIVER_ENN=PA9,
    DRIVER_CS=PA9,
    DRIVER0_STEP=PC18 , DRIVER0_DIR=PB5  , DRIVER0_DIAG=PD29 ,
    DRIVER1_STEP=PC16 , DRIVER1_DIR=PD10 , DRIVER1_DIAG=PC17 ,
    DRIVER2_STEP=PC28 , DRIVER2_DIR=PA4  , DRIVER2_DIAG=PD13 ,
    DRIVER3_STEP=PC1  , DRIVER3_DIR=PA22 , DRIVER3_DIAG=PC2  ,
    DRIVER4_STEP=PC4  , DRIVER4_DIR=PC3  , DRIVER4_DIAG=PD31 ,
    DRIVER5_STEP=PC9  , DRIVER5_DIR=PD14 , DRIVER5_DIAG=PC10 ,

    # IO
    IO0_IN=PD25 , IO0_OUT=PD26 ,
    IO1_IN=PD15 , IO1_OUT=PD16 ,
    IO2_IN=PD28 , IO2_OUT=PD27 ,
    IO3_IN=PE5  , IO3_OUT=PA3  ,
    IO4_IN=PD30 , IO4_OUT=PE0  ,
    IO5_IN=PA19 , IO5_OUT=PD21 ,
    IO6_IN=PA18 , IO6_OUT=PA0  ,
    IO7_IN=PA17 , IO7_OUT=PC23 ,
    IO8_IN=PE3  , IO8_OUT=PE1  ,

    # Thermistor
    TEMP0=PC15, TEMP1=PC29, TEMP2=PC30, TEMP3=PC31,

    # PWM
    OUT0=PA7,
    OUT1=PA24,
    OUT2=PA16,
    OUT3=PA11,
    OUT4=PA15, OUT4_TACH=PC7,
    OUT5=PC5, OUT5_TACH=PD23,
    OUT6=PA8, OUT6_TACH=PA1,
    OUT7=PC11,
    OUT8=PC8,
    OUT9=PA12,

    # VREF/VSSA
    VREF=PC0, VSSA=PC13
