# DUET3 MB6HC
#
# Board pin aliases are setup at the end of the file.
#
# TODO(ibash)
# 1. check if tmc5160 can be used instead of tmc2160
# 2. double check that rotation distance is right -- on all steppers (especially z!)
# 3. change position_endstop/position_max to match railcore
# 4. double check run_current, I got it from this line in rrf, but not sure if
# it's right:
#   ```
#   constexpr float RecipFullScaleCurrent = Tmc5160SenseResistor/325.0;		// 1.0 divided by full scale current in mA
#   ```
# 5. 

#
# Notes
# 1. Pins come from here, but we alias them below: https://github.com/Duet3D/RepRapFirmware/blob/3.4-dev/src/Duet3_V06/Pins_Duet3_V06.h
# 2. sense_resistor and run_current also come from the pin file



[adc_scaled vref_scaled]
vref_pin: VREF
vssa_pin: VSSA

# Drivers

[stepper_x]
# Drive 0 X / Rear
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 32
endstop_pin: IO1_IN
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2160 stepper_x]
chain_length: 6
chain_position: 1
cs_pin: DRIVER_CS
diag0_pin: DRIVER0_DIAG
run_current: 0.325
sense_resistor: 0.050
spi_bus: usart1
spi_speed: 2000000

[stepper_y]
# Drive 1 Y / Front
step_pin: DRIVER1_STEP
dir_pin: DRIVER1_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 32
endstop_pin: IO2_IN
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2160 stepper_y]
# ...
chain_length: 6
chain_position: 2

[stepper_z]
# Drive 2 Z Front Left
step_pin: DRIVER2_STEP
dir_pin: DRIVER2_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 4
endstop_pin: IO7_IN
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2160 stepper_z]
# ...
chain_length: 6
chain_position: 3

[stepper_z1]
# Drive 3 Z Rear Left 

[tmc2160 stepper_z1]
# ...
chain_length: 6
chain_position: 4

[stepper_z2]
# Drive 4 Z Right

[tmc2160 stepper_z2]
# ...
chain_length: 6
chain_position: 5

# Hotend
[extruder]
# Drive 5 Extruder

[tmc2160 extruder]
# ...
chain_length: 6
chain_position: 6

[heater_fan heatbreak_fan]

[fan]

# Bed
[heater_bed]
heater_pin: OUT0
control: pid

# Leveling
# [bed_mesh]
# [screws_tilt_adjust]
# [z_tilt]

# Everything else

[mcu]
serial: /dev/serial/by-id/xxxxx
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# Pins can be found from
# ref: https://github.com/Duet3D/RepRapFirmware/blob/3.4-dev/src/Duet3_V06/Pins_Duet3_V06.h
# ref: https://github.com/Duet3D/Duet3-Mainboard-6HC/blob/master/Duet3_Mainboard_v1.01/Duet3_MB_Schematic_v1.01.pdf

[board_pins]
aliases:
    # Drivers
    DRIVER_ENN=PA9,
    DRIVER_CS=PA9,
    DRIVER0_STEP=PC18 , DRIVER0_DIR=PB5  , DRIVER0_DIAG=PD29 ,
    DRIVER1_STEP=PC16 , DRIVER1_DIR=PD10 , DRIVER1_DIAG=PC17 ,
    DRIVER2_STEP=PC28 , DRIVER2_DIR=PA4  , DRIVER2_DIAG=PD13 ,
    DRIVER3_STEP=PC1  , DRIVER3_DIR=PA22 , DRIVER3_DIAG=PC2  ,
    DRIVER4_STEP=PC4  , DRIVER4_DIR=PC3  , DRIVER4_DIAG=PD31 ,
    DRIVER5_STEP=PC9  , DRIVER5_DIR=PD14 , DRIVER5_DIAG=PC10 ,

    # IO
    IO0_IN=PD25 , IO0_OUT=PD26 ,
    IO1_IN=PD15 , IO1_OUT=PD16 ,
    IO2_IN=PD28 , IO2_OUT=PD27 ,
    IO3_IN=PE5  , IO3_OUT=PA3  ,
    IO4_IN=PD30 , IO4_OUT=PE0  ,
    IO5_IN=PA19 , IO5_OUT=PD21 ,
    IO6_IN=PA18 , IO6_OUT=PA0  ,
    IO7_IN=PA17 , IO7_OUT=PC23 ,
    IO8_IN=PE3  , IO8_OUT=PE1  ,

    # Thermistor
    TEMP0=PC15, TEMP1=PC29, TEMP2=PC30, TEMP3=PC31,

    # PWM
    OUT0=PA7,
    OUT1=PA24,
    OUT2=PA16,
    OUT3=PA11,
    OUT4=PA15, OUT4_TACH=PC7,
    OUT5=PC5, OUT5_TACH=PD23,
    OUT6=PA8, OUT6_TACH=PA1,
    OUT7=PC11,
    OUT8=PC8,
    OUT9=PA12,

    # VREF/VSSA
    VREF=PC0, VSSA=PC13
