#DUET3 6HC

#Temp Sensors temp0: PC15, Temp1: PC29, Temp2: PC30, Temp3 PC21 - 2.2k Pullup
#vsense VSSA: PC13, Vref: PC0
#ATX pin PA10
#Power Monitor Pins - Vin: PA20, V12: PE4
#Diag LED - PC20
#SD - SD Detect: PA29
#Dotstar - Mosi:PA13, Sclk PA14
#Usb PC21
#Drivers
#Step D0:PC18, D1:PC16, D2:PC28, D3:PC1, D4:PC4, D5:PC9
# Dir D0:PB5, D1:PD10, D2:PA4, D3:PA22, D4:PC3, D5:PD14
#Diag D0:PD29, D1:PC17, D2:PD13, D3:PC2, D4:PD31, D5:PC10
#Enable - PA9 # CS - PD17
#SPI bus - USART1
#sense resistor - .05


[adc_scaled vref_scaled]
vref_pin: PC0
vssa_pin: PC13

[stepper_x]
#drive0
step_pin: PC18
dir_pin: PB5
enable_pin: !PA9
microsteps: 16
rotation_distance: 40
endstop_pin: PD15 #I01
position_endstop: 0
position_max: 235
homing_speed: 50

#[tmc5160 stepper_x]
#cs_pin:PD17
#spi_bus: usart1
#spi_software_sclk_pin:PA23
#spi_software_mosi_pin:PB4
#spi_software_miso_pin: PA21
#chain_position:1
#chain_length:6
#run_current: 1.5
#ense_resistor: 0.05

[stepper_y]
#drive1
step_pin: PC16
dir_pin: PD10
enable_pin: !PA9
microsteps: 16
rotation_distance: 40
endstop_pin: PD28 #io2
position_endstop: 0
position_max: 235
homing_speed: 50

#[tmc5160 stepper_y]
#cs_pin:PD17
##spi_bus: USART1
#chain_position:2
#chain_length:6
#run_current: 1.5
#sense_resistor: 0.05

[stepper_z]
#drive2
step_pin: PC28
dir_pin: PA4
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: PE5 #io3
position_endstop: 0.0
position_max: 250

#[tmc5160 stepper_z]
#cs_pin:PD17
#spi_bus: USART1
#chain_position:3
#chain_length:6
#run_current: 1.5
#ense_resistor: 0.05

[extruder]
#Drive3
step_pin: PC1
dir_pin: PA22
enable_pin: !PA9
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA24
sensor_type: EPCOS 100K B57560G104F
sensor_pin: vref_scaled:PC29
pullup_resistor: 2200
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

#[tmc5160 extruder]
#cs_pin:PD17
#spi_bus: USART1
#chain_position:4
#chain_length:6
#run_current: 1.5
#sense_resistor: 0.05

[heater_bed]
heater_pin: PA7 #out0
sensor_type: ATC Semitec 104GT-2
sensor_pin: vref_scaled:PC15 #temp0
pullup_resistor:2200
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[fan]
#pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313853314B51353235303137303331-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
