# Full pinout located here: https://github.com/Duet3D/Duet3-Mainboard-6HC/blob/master/Duet3_Mainboard_v1.01/Duet3_MB_Schematic_v1.01.pdf

[include mainsail.cfg]
[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313853314B51353234303132303333-if00

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 3600
max_z_velocity: 16
max_z_accel: 200

[adc_scaled vref_scaled]
vref_pin: PC0
vssa_pin: PC13

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

## Drivers
[stepper_x]
#driver 0
step_pin: PC18
dir_pin: !PB5
enable_pin: !PA9
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: ^PD15 #io1
position_endstop: -12
position_min: -12
position_max: 295
homing_speed: 60.0
second_homing_speed: 10.0

[tmc5160 stepper_x]
cs_pin: PD17
spi_bus: usart1
chain_position: 1
chain_length: 6
interpolate: False
# 2250ma / sqrt(2)
run_current: 1.6
sense_resistor: 0.05
stealthchop_threshold: 999999

[stepper_y]
#driver 1
step_pin: PC16
dir_pin: PD10
enable_pin: !PA9
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: ^PD28 #io2
position_endstop: 0
position_min: 0
position_max: 305
homing_speed: 60.0
second_homing_speed: 10.0

[tmc5160 stepper_y]
cs_pin: PD17
chain_position: 2
chain_length: 6
interpolate: False
# 2250ma / sqrt(2)
run_current: 1.6
sense_resistor: 0.05
stealthchop_threshold: 999999

[stepper_z]
#driver2
step_pin: PC28
dir_pin: PA4
enable_pin: !PA9
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 338
homing_speed: 4.0

[tmc5160 stepper_z]
cs_pin: PD17
chain_position: 3
chain_length: 6
interpolate: False
# 1600ma /sqrt(2)
run_current: 1.10
sense_resistor: 0.05
stealthchop_threshold: 999999

[stepper_z1]
#driver3
step_pin: PC1
dir_pin: PA22
enable_pin: !PA9
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

[tmc5160 stepper_z1]
cs_pin: PD17
chain_position: 4
chain_length: 6
interpolate: False
# 1600ma /sqrt(2)
run_current: 1.10
sense_resistor: 0.05
stealthchop_threshold: 999999

[stepper_z2]
#driver4
step_pin: PC4
dir_pin: PC3
enable_pin: !PA9
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

[tmc5160 stepper_z2]
cs_pin: PD17
chain_position: 5
chain_length: 6
interpolate: False
# 1600ma /sqrt(2)
run_current: 1.10
sense_resistor: 0.05
stealthchop_threshold: 999999

## Hotend
[extruder]
#driver5
step_pin: PC9
dir_pin: PD14
enable_pin: !PA9
rotation_distance: 7.7108433728
microsteps: 16
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA24 #out1
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000
sensor_pin: vref_scaled:PC29 #temp1
min_temp: 0
max_temp: 320
max_extrude_only_distance: 250.0
control: pid
pid_kp: 24.277
pid_ki: 1.208
pid_kd: 121.993

[tmc5160 extruder]
cs_pin: PD17
chain_position: 6
chain_length: 6
interpolate: False
run_current: .6
sense_resistor: 0.05

[heater_fan heatbreak_fan]
pin: PC5
heater: extruder
heater_temp: 50.0

[fan]
pin: PA15

## Filters
[fan_generic filter_1]
pin: PA12

[fan_generic filter_2]
pin: PC8

## Bed
[heater_bed]
heater_pin: PA7
sensor_type: Generic 3950
sensor_pin: vref_scaled:PC15
pullup_resistor: 2200
min_temp: 0
max_temp: 120
control: pid
pid_kp: 36.385
pid_ki: 0.215
pid_kd: 1537.711

[temperature_sensor keenovo_temp]
sensor_type: Generic 3950
sensor_pin: PC30
gcode_id: K
max_temp: 150
min_temp: 0

[bed_mesh]
algorithm: bicubic
mesh_max: 296,296
mesh_min: 4,36
#probe_count: 9,9
speed: 100
horizontal_move_z: 10

[z_tilt]
# position of bed pivot points, measured at retaining bolts
z_positions:
  #-9,17
  #-9,277
  #342,151
  -8.7257, 17.7063
  -9.1512, 277.2458
  343.5263, 150.8999
points:
  75,75
  75,225
  225,180
horizontal_move_z: 10
retries: 4
;retry_tolerance: 0.008
retry_tolerance: 0.001
speed: 100

[auto_z_positions]
points:
  75,75
  75,225
  225,180
horizontal_move_z: 10
speed: 60

## Homing

# [homing_override]
# set_position_z: 0
# gcode:
#   {% set axes = params.keys() | map("list") | sum(start=[]) %}
#   {% set home_all = 'X' not in axes and 'Y' not in axes and 'Z' not in axes %}
#   # Enable motors and wait for 150ms for trinamic tuning
#   # TODO(ibash) maybe remove
#   # SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
#   # SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
#   # G4 P150
#
#   # x-axis endstop is beyond the bed enough so that the 5015 fan hits the magnum
#   # pulley when homing y, so scoot to the right
#   {% if home_all or 'X' in axes %}
#   G28 X
#   G1 X20 F3600
#   {% endif %}
#
#   {% if home_all or 'Y' in axes %}
#   G28 Y
#   {% endif %}
#
#   # safe_z_home already ensures that the nozzle won't crash into the bed, x/y is
#   # homed, and makes z homing probe in the center
#   {% if home_all or 'Z' in axes %}
#   M401                  ; deploy probe
#   G28 Z                 ; home Z
#   M402                  ; retract Euclid Probe
#   {% endif %}

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 15
z_hop_speed: 8
after_x:
  # move z a little to prevent crashing into a magnum pulley
  G1 X20 F3600
before_z:
  M401
after_z:
  M402

## Probe
[force_move]
enable_force_move: True

[respond]
default_type: echo
default_prefix: echo:

[probe]
pin: ^PE3
x_offset: 3
y_offset: 35
z_offset: 6.35
# TODO(ibash) Run PROBE_CALIBRATE to calibrate Z offset
# previously I had an offset of 6.35
speed: 1.5
samples: 3
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.050
samples_tolerance_retries: 3

[gcode_macro M401]
description: deploy euclid probe
gcode:
  G90
  error_if_probe_deployed    ; check to make sure that the probe is not already attached
  _M401

[gcode_macro error_if_probe_deployed]
gcode:
  QUERY_PROBE                 ; check probe status
  do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
  {% if not printer.probe.last_query %}
    {action_raise_error("Euclid Probe is already deployed. Remove and return it to the dock.")}
  {% endif %}

# Macro to Deploy Bed Probe
[gcode_macro _M401]
description: deploy euclid probe (internal)
gcode:
  G90
  {% if printer.probe.last_query %}
    G0 X50 Y150 F6000    ;  move the carraige to safe position to move from. this is the pre-flight position
    G0 X0 Y280 F6000     ;  move to the side of the dock. this is the dock side position
    G4 P250              ;  wait 1/4 second
    G0 X0 Y300 F6000     ;  move sideways over the dock to pick up probe. this is the dock position
    M400                 ;  wait for moves to finish
    G4 P250              ;  pause 1/4 sec for detection
    G0 X60 Y300 F6000    ;  move out of the dock in a straight line to the dock exit poistion
    G0 X150 Y150 F6000   ;  move probe to center of bed in ready position
  {% endif %}
  error_if_probe_not_deployed

[gcode_macro error_if_probe_not_deployed]
gcode:
  QUERY_PROBE
  do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
  {% if printer.probe.last_query %}
    {action_raise_error("Euclid Probe failed to deploy!")}
  {% endif %}

[gcode_macro M402]
description: retract euclid probe
gcode:
  G90
  error_if_probe_not_deployed
  _M402

[gcode_macro _M402]
description: retract euclid probe (internal)
gcode:
  G90
  {% if not printer.probe.last_query %} ; the logic on this needs function check
    G0 X150 Y150 F6000            ;  start movements at center of the bed
    G0 X60 Y300 F6000             ;  move to the re-entry staging position
    G0 X0 Y300 F6000              ;  slowly move into dock
    M400                          ;  wait for moves to finish
    G4 P250                       ;  forced pause here so motion is definite 90 travel to swipe
    G0 X0 Y280 F6000              ;  quick swipe off
    G0 X150 Y150                  ;  move to front center of bed
  {% endif %}
  error_if_probe_deployed         ;  verify that the probe is detached. is corrected error

#  uncomment one of the following macros if necessary for your printer:
#  Z_TILT_ADJUST is for [z_tilt] config
#  QUAD_GANTRY_LEVEL is for [quad_gantry_level] config
# whitespace matters in the macros, klipper is python based
# watch your indents and spaces

[gcode_macro PROBE]
rename_existing: PROBE_ORIGINAL
gcode:
  M401
  G1 X150 Y150 F4000
  PROBE_ORIGINAL
  G1 Z8
  M402

[gcode_macro PROBE_ACCURACY]
rename_existing: PROBE_ACCURACY_ORIGINAL
gcode:
  M401
  G1 X150 Y150 F4000
  PROBE_ACCURACY_ORIGINAL
  G1 Z8
  M402

[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_ORIGINAL
gcode:
  M401
  G1 X150 Y150 F4000
  PROBE_CALIBRATE_ORIGINAL
  G1 Z8
  M402

[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_ORIGINAL
gcode:
  M401
  Z_TILT_ADJUST_ORIGINAL
  M402

[gcode_macro G32]
gcode:
  Z_TILT_ADJUST

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401
  BED_MESH_CALIBRATE_ORIGINAL
  M402

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

## Print Macros
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  # Start bed heating
  M140 S{BED_TEMP}
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # ensure the probe retracted
  error_if_probe_deployed
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Tram the bed
  G32
  # Load default bed mesh
  # BED_MESH_PROFILE LOAD=default
  # Move bed down 10
  G1 Z10 F600
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  # prepare to prime
  G1 X0.2 Y0.2 Z1.0 F2000.0
  # reset extrusion distance
  G92 E0
  G1 Z0.2 F600
  # prime in two steps
  G1 X60.0 E9.0  F1000.0
  G1 X125.0 E12.5  F1000.0
  G1 Z0.5 F600
  # reset extrusion distance
  G92 E0
  # Activate skew correction
  # SKEW_PROFILE LOAD=my_skew_profile

[gcode_macro END_PRINT]
gcode:
  # Wait for buffer to clear
  M400
  # De-activate skew correction
  # SET_SKEW CLEAR=1
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  # absolute moves
  G90
  # Move Y-carriage for part removal
  G1 X10 Y280 F3000
  # Lower bed 50 unless bed is too close to bottom of printer, then lower 5
  {% if printer.toolhead.axis_maximum.z - printer.toolhead.position.z > 50 %}
  G1 Z{printer.toolhead.position.z + 50}
  {% else %}
  G1 Z{printer.toolhead.axis_maximum.z - 5}
  {% endif %}
  # Disable steppers
  M84
