[include kiauh_macros.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files


# DUET3 MB6HC

# Board pin aliases are setup at the end of the file.
# Notes
# 1. Pins come from here, but we alias them below: https://github.com/Duet3D/RepRapFirmware/blob/3.4-dev/src/Duet3_V06/Pins_Duet3_V06.h
# 2. sense_resistor comes from the pin file / schematic
# 3. Also see John's config https://github.com/JohnOCFII/RailCore/blob/master/Duet%20Klipper%20Configs/Current/printer-20August2021.cfg

# Drivers

[stepper_x]
# Drive 0 X / Rear
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER_ENN

# 16T Pulley / 0.9 stepper motor
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400

# Axis limits and homing
# endstop_pin: ^IO1_IN
endstop_pin: ^IO6_IN
position_endstop: -18
position_max: 284
position_min: -18
#homing_speed: 50
homing_speed: 25

[tmc5160 stepper_x]
# tmc pins
chain_position: 1
chain_length: 6
diag0_pin: DRIVER0_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
spi_bus: usart1
spi_speed: 2000000
stealthchop_threshold: 999999

[stepper_y]
# Drive 1 Y / Front
step_pin: DRIVER1_STEP
dir_pin: !DRIVER1_DIR
enable_pin: !DRIVER_ENN

# 16T Pulley / 0.9 stepper motor
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400

# Axis limits and homing
#endstop_pin: ^IO2_IN
endstop_pin: ^IO5_IN
position_endstop: -5
position_max: 300
position_min: -5
#homing_speed: 50
homing_speed: 25

[tmc5160 stepper_y]
chain_position: 2
chain_length: 6
diag0_pin: DRIVER1_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
stealthchop_threshold: 999999

[stepper_z]
# Drive 2 Z Front Left
step_pin: DRIVER2_STEP
dir_pin: DRIVER2_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 338
#homing_speed: 50
homing_speed: 10

[tmc5160 stepper_z]
chain_position: 3
chain_length: 6
diag0_pin: DRIVER2_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
stealthchop_threshold: 999999

[stepper_z1]
# Drive 3 Z Rear Left 
step_pin: DRIVER3_STEP
dir_pin: DRIVER3_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

[tmc5160 stepper_z1]
chain_position: 4
chain_length: 6
diag0_pin: DRIVER3_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
stealthchop_threshold: 999999

[stepper_z2]
# Drive 4 Z Right
step_pin: DRIVER4_STEP
dir_pin: DRIVER4_DIR
enable_pin: !DRIVER_ENN
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

[tmc5160 stepper_z2]
chain_position: 5
chain_length: 6
diag0_pin: DRIVER4_DIAG
cs_pin: DRIVER_CS
run_current: 1.1
sense_resistor: 0.050
stealthchop_threshold: 999999

# Hotend
[extruder]
# Drive 5 Extruder
step_pin: DRIVER5_STEP
dir_pin: DRIVER5_DIR
enable_pin: !DRIVER_ENN
heater_pin: OUT1

# Bondtech BMG / 0.9 stepper motor
full_steps_per_rotation: 400
microsteps: 16
#rotation_distance: 7.7108433728 # 400 * 16 / <steps_per_mm>
rotation_distance: 7.6463560334

nozzle_diameter: 0.400
filament_diameter: 1.75

# Hotend thermistor
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: TEMP1
pullup_resistor: 2200

# Temperature limits
min_temp: 10
max_temp: 285
max_extrude_only_distance: 250.0

#control: pid
#pid_kp: 30.113
#pid_ki: 1.521
#pid_kd: 149.059

[tmc5160 extruder]
chain_length: 6
chain_position: 6
diag0_pin: DRIVER5_DIAG
cs_pin: DRIVER_CS
run_current: 0.860
sense_resistor: 0.050

# Hotend fan
[heater_fan hotend_fan]
pin: OUT5
kick_start_time: 0.3
heater: extruder
heater_temp: 45
fan_speed: 1.0

# Part cooling fan 
[fan]
pin: OUT4
max_power: 1.0
kick_start_time: 0.3
off_below: 0.10

# Bed
[heater_bed]
heater_pin: OUT0
min_temp: 0
max_temp: 120
sensor_pin: TEMP0
sensor_type: NTC 100K beta 3950
pullup_resistor: 2200
#control: pid
#pid_kp: 48.658
#pid_ki: 0.537
#pid_kd: 1102.109

# Keenevo thermistor
[temperature_sensor keenovo_temp]
sensor_type: NTC 100K beta 3950
sensor_pin: TEMP2
pullup_resistor: 2200
min_temp: 0
max_temp: 150
gcode_id: K

# Board temp sensors
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

[bltouch]
sensor_pin: ^IO7_IN
control_pin: IO7_OUT
z_offset: 1.25

[safe_z_home]
home_xy_position: 150,150
speed: 25
z_hop: 10
z_hop_speed: 5

# [homing_override]
# gcode:
#     G28 X
#     G28 Y
#     M401                   # deploy probe
#     G1 X150 Y150 F4000
#     M400
#     G28 Z
#     M400
#     G1 Z10                 # fails without this G1 command here -- don't know why... 24 July 2021
#     M402                   # retract probe    
# axes: z 
# set_position_z: 00

# Leveling
[homing_heaters]
steppers: stepper_z
heaters: extruder

[bed_mesh]
speed: 250
mesh_min: 100.5,91.5
mesh_max: 225.5,206.5
probe_count: 3,3

[z_tilt]
# Position of bed pivot points - Measure at bed retaining bolts

z_positions:
    -15,-20
    -15,235
    334,112

points:
# Three point (probe location)
    17, 2        # was 15, 20 -- and can't go too far forward as a negative would hit X carriage)
    17, 235   
    277, 112 

retries: 4
retry_tolerance: 0.008 
speed: 100             #   The speed (in mm/s) of non-probing moves during the calibration.
horizontal_move_z: 5   #   The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.



# [bed_mesh]
# [screws_tilt_adjust]
# [z_tilt]



# Everything else




[mcu]
serial: /dev/serial/by-id/usb-Klipper_same70q20b_00313853314B51353234303132303333-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# Pins can be found from
# ref: https://github.com/Duet3D/RepRapFirmware/blob/3.4-dev/src/Duet3_V06/Pins_Duet3_V06.h
# ref: https://github.com/Duet3D/Duet3-Mainboard-6HC/blob/master/Duet3_Mainboard_v1.01/Duet3_MB_Schematic_v1.01.pdf

[board_pins]
aliases:
    # Drivers
    DRIVER_ENN=PA9,
    DRIVER_CS=PD17,
    DRIVER0_STEP=PC18 , DRIVER0_DIR=PB5  , DRIVER0_DIAG=PD29 ,
    DRIVER1_STEP=PC16 , DRIVER1_DIR=PD10 , DRIVER1_DIAG=PC17 ,
    DRIVER2_STEP=PC28 , DRIVER2_DIR=PA4  , DRIVER2_DIAG=PD13 ,
    DRIVER3_STEP=PC1  , DRIVER3_DIR=PA22 , DRIVER3_DIAG=PC2  ,
    DRIVER4_STEP=PC4  , DRIVER4_DIR=PC3  , DRIVER4_DIAG=PD31 ,
    DRIVER5_STEP=PC9  , DRIVER5_DIR=PD14 , DRIVER5_DIAG=PC10 ,

    # IO
    IO0_IN=PD25 , IO0_OUT=PD26 ,
    IO1_IN=PD15 , IO1_OUT=PD16 ,
    IO2_IN=PD28 , IO2_OUT=PD27 ,
    IO3_IN=PE5  , IO3_OUT=PA3  ,
    IO4_IN=PD30 , IO4_OUT=PE0  ,
    IO5_IN=PA19 , IO5_OUT=PD21 ,
    IO6_IN=PA18 , IO6_OUT=PA0  ,
    IO7_IN=PA17 , IO7_OUT=PC23 ,
    IO8_IN=PE3  , IO8_OUT=PE1  ,

    # Thermistor
    TEMP0=PC15, TEMP1=PC29, TEMP2=PC30, TEMP3=PC31,

    # PWM
    OUT0=PA7,
    OUT1=PA24,
    OUT2=PA16,
    OUT3=PA11,
    OUT4=PA15, OUT4_TACH=PC7,
    OUT5=PC5, OUT5_TACH=PD23,
    OUT6=PA8, OUT6_TACH=PA1,
    OUT7=PC11,
    OUT8=PC8,
    OUT9=PA12,

    # VREF/VSSA
    VREF=PC0, VSSA=PC13

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.113266, -0.054859, 0.110766
#*# 	0.087016, 0.133266, 0.088266
#*# 	-0.037984, -0.166734, 0.003266
#*# tension = 0.2
#*# min_x = 100.5
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 91.5
#*# x_count = 3
#*# max_y = 206.5
#*# mesh_x_pps = 2
#*# max_x = 225.5
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.744
#*# pid_ki = 1.485
#*# pid_kd = 139.051
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.291
#*# pid_ki = 0.203
#*# pid_kd = 1905.129
